# AndersenTask

./: README.md  pom.xml
src/main/java/org/example/: FamilyMember.java  FamilyMemberService.java  FamilyTreeApiApplication.java  Main.java
src/main/java/org/example/config/: SpringFoxConfig.java  SpringFoxConfig2.java
src/main/java/org/example/controller/: FamilyMemberController.java
src/main/java/org/example/dto/: FamilyMemberDto.java
src/main/java/org/example/exception/: BadIdException.java  EmptyGraphException.java  FakeFatherException.java  FakeMotherException.java  IdAlreadyUsedException.java
src/main/java/org/example/mapper/: FamilyMemberMapper.java
src/main/java/org/example/repository/: FamilyMemberRepository.java
src/main/java/org/example/service/: FamilyMemberService.java
src/main/java/org/example/validator/: FamilyMemberValidator.java
src/test/java/controller/: FamilyMemberControllerTest.java  FamilyMemberControllertest2.java
src/test/java/repository/: FamilyMemberRepositoryTest.java
src/test/java/service/: FamilyMemberServiceTest.java
